<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <div class="wapping">
        <div class="menu">
            <a href="#">
                <img src="./ezgif-3-db99e0288d75.png" alt="">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Policy</a></li>
            </ul>
        </div>

        <div class="row-3">

            <div class="row-3-item bigger-div">
                <div class="div-3">
                    <div class="center-div">
                        <div class="inner-center">
                            <h2>Center</h2>  
                        </div>
                    </div>
                    <div class="center-div2">
                        <div class="inner-center">
                            <h2>Center</h2>                   
                        </div>
                    </div>
                    <div class="center-div3">
                        <div class="inner-center">
                            <h2>Center</h2>  
                        </div>
                    </div>
                </div>
                
                <div class="row-4">
                    <div class="row-4-item">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet omnis facilis molestias nisi porro quis neque quas. Dolorum, optio minima.</p>
                    </div>
                    <div class="row-4-item row4-bigger">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nihil in dolor doloribus minima repudiandae error laudantium asperiores possimus blanditiis praesentium architecto quaerat exercitationem sit, fuga eius quibusdam inventore quia voluptas quos quod! Expedita libero dolorum inventore quae deleniti itaque officiis minus a praesentium est distinctio tenetur, fuga, alias nisi?</p>
                    </div>
                    <div class="row-4-item">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam hic, debitis deserunt numquam natus commodi labore ea tenetur velit distinctio fuga nesciunt nihil odio alias?</p>
                    </div>
                </div>
                <div class="all-flex">
                    <div class="menu-flex">
                        <div class="menu-flex1">
                           <h3>flex</h3>
                           <h3>flex</h3>
                           <h3>flex</h3>
                           <h3>flex</h3>
                           <h3>flex</h3>
                        </div>
                    </div>
                    <div class="menu-flex-middle">
                        <div class="menu-flex2">
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                            <div class="no">flex</div>        
                        </div>
                    </div>
                    <div class="menu-flex">
                        <div class="menu-flex3">
                            <h3 class="btn">Flex btn</h3>
                        </div>
                        <div class="btn11">
                            <h3 class="btn1">Flex btn</h3>
                        </div>
                           <div class="btn22">
                            <h3 class="btn2">Flex btn</h3>
                           </div>                  
                    </div>
            </div>            
        </div>
        <div class="slidebar">
            <h1>Right slidebar</h1>
            <a href="#">
                <img src="./ezgif-3-db99e0288d75.png" alt="">
            </a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam deleniti fugiat sapiente asperiores itaque ea saepe magnam eos tenetur autem consectetur eveniet laborum modi rem quod provident, labore minus voluptatum distinctio enim iusto! Perspiciatis quas, nesciunt ea velit dolor sunt cum neque exercitationem alias earum blanditiis quidem doloremque necessitatibus numquam.</p>
        </div>    
        </div>

        <div class="footer">
            <div class="menu">           
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linked In</a></li>                
                </ul>
            </div>
        </div>
    </div>


    
</body>
</html>